<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOTR Book Summaries</title>
</head>

<body>
    <h1>Lord of the Rings Trilogy</h1>

    <section>
        <p>Learn about <em>The Lord of the Ring</em> book trilogy written by J.R.R. Tolken</p>
        <p><a href="./pages/overview-list.html">ENTER</a></p>
    </section>

    <section>
        <a
            href="https://rare-gallery.com/4599761-j-r-r-tolkien-the-lord-of-the-rings-fantasy-art-minimalism-rings-artwork.html"><img
                src="./images/lotr-main.jpg" alt="Minimalist Lord of the Rings poster Mordor symbols in a ring shape"
                width="850" height="567"></a>
    </section>

    <footer>
        <p>Copyrighted 2023 by Sean P.</p>
    </footer>

</body>

</html>